<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>dodge</title>
  
  <script src="gfw/FrameCounter2.js"></script>
  <script src="gfw/FrameSkipper.js"></script>
  <script src="gfw/InputSystem2.js"></script>
  <script src="gfw/SoundManager.js"></script>
  <script src="gfw/GraphicObject.js"></script>
  <script src="gfw/SpriteAnimation.js"></script>
  <script src="gfw/ResourcePreLoader.js"></script>
  <script src="gfw/TransitionState.js"></script>
  <script src="gfw/Timer.js"></script>
  <script src="gfw/DebugSystem.js"></script>
  <script src="gfw/GameFramework2.js"></script>
  <script src="gfw/socket.js"></script>
  
  <script src="gfw/gfw.js"></script>
  
  <script src="RG_Title.js"></script>
  <script src="RG_Howto.js"></script>
  <script src="RG_PlayGame.js"></script>
  <script src="RG_MultiPlay.js"></script>
  <script src="RS_WaitingGame.js"></script>
  <script src="PlayGame_Background.js"></script>
  <script src="PlayGame_Playground.js"></script>
  <script src="PlayGame_Item.js"></script>
  <script src="PlayGame_Player.js"></script>
  <script src="MP_OtherPlayer.js"></script>
 </head>
 <body>
 	<canvas id="GameCanvas" width="1024" height="600"
 	style="position: absolute; top: 25px; left: 25px">
 	HTML5 Canvas를 지원하지 않습니다.
 	</canvas>
</body>
</html>
